apiVersion: v1
appVersion: "1.0"
description: Anchor Platform Service Helm Chart
maintainers:
- email: reece@stellar.org
  name: Reece Markowsky
name: sep
sources:
- https://github.com/stellar/java-stellar-anchor-sdk
version: 0.3.87
